# SVminecraft

./: .gitignore  DOCUMENTACAO_COMPLETA_DO_PROJETO.md  README.md  build-and-deploy.ps1  build.ps1  package-lock.json  pom.xml
.github/workflows/: ci.yml
backend/: package-lock.json  package.json  server.js
backend/Plugin/: README.md  pom.xml
backend/Plugin/docs/: COMANDOS.md  CONTEXTO_CHAT.md  CONTEXT_SUMMARY.md  CONVERSA_CONTEXTO.md  ECONOMIA.md  GUILDAS_TIMES.md  MECANICAS.md  NEXUS_E_ESCUDO.md  OBJETIVOS_DINAMICOS.md  PAINEIS.md  PENALIDADES_AUDITORIA.md  REGRAS_GERAIS.md  ROADMAP.md  STATUS_ATUAL.md  VANTAGENS_VIP.md
backend/Plugin/src/main/java/br/com/nexus/: NexusPlugin.java
backend/Plugin/src/main/java/br/com/nexus/commands/: AuditoriaCommand.java  EconCommand.java  FlyCommand.java  GuildCommand.java  HistoricoCommand.java  PagarCommand.java  PainelCommand.java  SaldoCommand.java  TimeCommand.java  TransacoesCommand.java
backend/Plugin/src/main/java/br/com/nexus/listeners/: AuthMeHook.java  NoTeamMovementListener.java  PlayerLifecycleListener.java  SimpleLoginHook.java
backend/Plugin/src/main/java/br/com/nexus/panels/: PanelService.java
backend/Plugin/src/main/java/br/com/nexus/services/: AuditService.java  DatabaseService.java  EconomyService.java  GuildService.java  PlayerDataService.java  TeamService.java  TransactionService.java
backend/Plugin/src/main/resources/: config.yml  plugin.yml
backend/database/: pedidos.json
backend/src/main/java/com/servermine/Objetivos/: ObjetivosPlugin.java
backend/src/main/java/com/servermine/RankNivel/: RanksNiveisPlugin.java
backend/src/main/java/com/servermine/TimeGuilda/: TimesGuildasPlugin.java
backend/src/main/java/com/servermine/VipRecompensa/: VipRecompensaPlugin.java
backend/src/main/java/com/servermine/loja/: LojaPlugin.java
backend/src/main/java/com/servermine/util/: Messages.java
backend/src/main/resources/: config.yml  messages.yml  plugin.yml
backend/src/test/java/com/servermine/: DatabaseManagerTest.java
backend/utils/: database.js
frontend/: README.md  package.json  server.js
frontend/public/: index.html
frontend/public/css/: style.css
frontend/public/js/: main.js
src/integration-test/java/com/servermine/: IntegrationPluginIT.java
src/main/java/com/servermine/: MainPlugin.java
src/main/java/com/servermine/PainelHud/: PainelHUDPlugin.java
src/main/java/com/servermine/escudobase/: EscudoBasePlugin.java
src/main/java/com/servermine/storage/: DatabaseManager.java
